# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Inverted_LSM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Inverted_LSM


#############################################
# Order-only phony target for Inverted_LSM

build cmake_object_order_depends_target_Inverted_LSM: phony || CMakeFiles/Inverted_LSM.dir

build CMakeFiles/Inverted_LSM.dir/main.cpp.o: CXX_COMPILER__Inverted_LSM_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/main.cpp || cmake_object_order_depends_target_Inverted_LSM
  DEP_FILE = CMakeFiles/Inverted_LSM.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Inverted_LSM.dir
  OBJECT_FILE_DIR = CMakeFiles/Inverted_LSM.dir
  TARGET_COMPILE_PDB = CMakeFiles/Inverted_LSM.dir/
  TARGET_PDB = Inverted_LSM.pdb

build CMakeFiles/Inverted_LSM.dir/LSM.cpp.o: CXX_COMPILER__Inverted_LSM_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/LSM.cpp || cmake_object_order_depends_target_Inverted_LSM
  DEP_FILE = CMakeFiles/Inverted_LSM.dir/LSM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Inverted_LSM.dir
  OBJECT_FILE_DIR = CMakeFiles/Inverted_LSM.dir
  TARGET_COMPILE_PDB = CMakeFiles/Inverted_LSM.dir/
  TARGET_PDB = Inverted_LSM.pdb

build CMakeFiles/Inverted_LSM.dir/DiskLevel.cpp.o: CXX_COMPILER__Inverted_LSM_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/DiskLevel.cpp || cmake_object_order_depends_target_Inverted_LSM
  DEP_FILE = CMakeFiles/Inverted_LSM.dir/DiskLevel.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Inverted_LSM.dir
  OBJECT_FILE_DIR = CMakeFiles/Inverted_LSM.dir
  TARGET_COMPILE_PDB = CMakeFiles/Inverted_LSM.dir/
  TARGET_PDB = Inverted_LSM.pdb

build CMakeFiles/Inverted_LSM.dir/DiskRUN.cpp.o: CXX_COMPILER__Inverted_LSM_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/DiskRUN.cpp || cmake_object_order_depends_target_Inverted_LSM
  DEP_FILE = CMakeFiles/Inverted_LSM.dir/DiskRUN.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Inverted_LSM.dir
  OBJECT_FILE_DIR = CMakeFiles/Inverted_LSM.dir
  TARGET_COMPILE_PDB = CMakeFiles/Inverted_LSM.dir/
  TARGET_PDB = Inverted_LSM.pdb

build CMakeFiles/Inverted_LSM.dir/FileMapper.cpp.o: CXX_COMPILER__Inverted_LSM_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/FileMapper.cpp || cmake_object_order_depends_target_Inverted_LSM
  DEP_FILE = CMakeFiles/Inverted_LSM.dir/FileMapper.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Inverted_LSM.dir
  OBJECT_FILE_DIR = CMakeFiles/Inverted_LSM.dir
  TARGET_COMPILE_PDB = CMakeFiles/Inverted_LSM.dir/
  TARGET_PDB = Inverted_LSM.pdb

build CMakeFiles/Inverted_LSM.dir/MemRUN.cpp.o: CXX_COMPILER__Inverted_LSM_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/MemRUN.cpp || cmake_object_order_depends_target_Inverted_LSM
  DEP_FILE = CMakeFiles/Inverted_LSM.dir/MemRUN.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Inverted_LSM.dir
  OBJECT_FILE_DIR = CMakeFiles/Inverted_LSM.dir
  TARGET_COMPILE_PDB = CMakeFiles/Inverted_LSM.dir/
  TARGET_PDB = Inverted_LSM.pdb

build CMakeFiles/Inverted_LSM.dir/MemLevel.cpp.o: CXX_COMPILER__Inverted_LSM_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/MemLevel.cpp || cmake_object_order_depends_target_Inverted_LSM
  DEP_FILE = CMakeFiles/Inverted_LSM.dir/MemLevel.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Inverted_LSM.dir
  OBJECT_FILE_DIR = CMakeFiles/Inverted_LSM.dir
  TARGET_COMPILE_PDB = CMakeFiles/Inverted_LSM.dir/
  TARGET_PDB = Inverted_LSM.pdb

build CMakeFiles/Inverted_LSM.dir/Server.cpp.o: CXX_COMPILER__Inverted_LSM_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/Server.cpp || cmake_object_order_depends_target_Inverted_LSM
  DEP_FILE = CMakeFiles/Inverted_LSM.dir/Server.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Inverted_LSM.dir
  OBJECT_FILE_DIR = CMakeFiles/Inverted_LSM.dir
  TARGET_COMPILE_PDB = CMakeFiles/Inverted_LSM.dir/
  TARGET_PDB = Inverted_LSM.pdb

build CMakeFiles/Inverted_LSM.dir/LSMUtils.cpp.o: CXX_COMPILER__Inverted_LSM_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/LSMUtils.cpp || cmake_object_order_depends_target_Inverted_LSM
  DEP_FILE = CMakeFiles/Inverted_LSM.dir/LSMUtils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Inverted_LSM.dir
  OBJECT_FILE_DIR = CMakeFiles/Inverted_LSM.dir
  TARGET_COMPILE_PDB = CMakeFiles/Inverted_LSM.dir/
  TARGET_PDB = Inverted_LSM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Inverted_LSM


#############################################
# Link the executable Inverted_LSM

build Inverted_LSM: CXX_EXECUTABLE_LINKER__Inverted_LSM_Debug CMakeFiles/Inverted_LSM.dir/main.cpp.o CMakeFiles/Inverted_LSM.dir/LSM.cpp.o CMakeFiles/Inverted_LSM.dir/DiskLevel.cpp.o CMakeFiles/Inverted_LSM.dir/DiskRUN.cpp.o CMakeFiles/Inverted_LSM.dir/FileMapper.cpp.o CMakeFiles/Inverted_LSM.dir/MemRUN.cpp.o CMakeFiles/Inverted_LSM.dir/MemLevel.cpp.o CMakeFiles/Inverted_LSM.dir/Server.cpp.o CMakeFiles/Inverted_LSM.dir/LSMUtils.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  OBJECT_DIR = CMakeFiles/Inverted_LSM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Inverted_LSM.dir/
  TARGET_FILE = Inverted_LSM
  TARGET_PDB = Inverted_LSM.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_insert_operation


#############################################
# Order-only phony target for test_insert_operation

build cmake_object_order_depends_target_test_insert_operation: phony || CMakeFiles/test_insert_operation.dir

build CMakeFiles/test_insert_operation.dir/test_insert_operation.cpp.o: CXX_COMPILER__test_insert_operation_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/test_insert_operation.cpp || cmake_object_order_depends_target_test_insert_operation
  DEP_FILE = CMakeFiles/test_insert_operation.dir/test_insert_operation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_insert_operation.dir
  OBJECT_FILE_DIR = CMakeFiles/test_insert_operation.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_insert_operation.dir/
  TARGET_PDB = test_insert_operation.pdb

build CMakeFiles/test_insert_operation.dir/LSM.cpp.o: CXX_COMPILER__test_insert_operation_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/LSM.cpp || cmake_object_order_depends_target_test_insert_operation
  DEP_FILE = CMakeFiles/test_insert_operation.dir/LSM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_insert_operation.dir
  OBJECT_FILE_DIR = CMakeFiles/test_insert_operation.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_insert_operation.dir/
  TARGET_PDB = test_insert_operation.pdb

build CMakeFiles/test_insert_operation.dir/DiskLevel.cpp.o: CXX_COMPILER__test_insert_operation_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/DiskLevel.cpp || cmake_object_order_depends_target_test_insert_operation
  DEP_FILE = CMakeFiles/test_insert_operation.dir/DiskLevel.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_insert_operation.dir
  OBJECT_FILE_DIR = CMakeFiles/test_insert_operation.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_insert_operation.dir/
  TARGET_PDB = test_insert_operation.pdb

build CMakeFiles/test_insert_operation.dir/DiskRUN.cpp.o: CXX_COMPILER__test_insert_operation_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/DiskRUN.cpp || cmake_object_order_depends_target_test_insert_operation
  DEP_FILE = CMakeFiles/test_insert_operation.dir/DiskRUN.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_insert_operation.dir
  OBJECT_FILE_DIR = CMakeFiles/test_insert_operation.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_insert_operation.dir/
  TARGET_PDB = test_insert_operation.pdb

build CMakeFiles/test_insert_operation.dir/FileMapper.cpp.o: CXX_COMPILER__test_insert_operation_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/FileMapper.cpp || cmake_object_order_depends_target_test_insert_operation
  DEP_FILE = CMakeFiles/test_insert_operation.dir/FileMapper.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_insert_operation.dir
  OBJECT_FILE_DIR = CMakeFiles/test_insert_operation.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_insert_operation.dir/
  TARGET_PDB = test_insert_operation.pdb

build CMakeFiles/test_insert_operation.dir/MemRUN.cpp.o: CXX_COMPILER__test_insert_operation_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/MemRUN.cpp || cmake_object_order_depends_target_test_insert_operation
  DEP_FILE = CMakeFiles/test_insert_operation.dir/MemRUN.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_insert_operation.dir
  OBJECT_FILE_DIR = CMakeFiles/test_insert_operation.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_insert_operation.dir/
  TARGET_PDB = test_insert_operation.pdb

build CMakeFiles/test_insert_operation.dir/MemLevel.cpp.o: CXX_COMPILER__test_insert_operation_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/MemLevel.cpp || cmake_object_order_depends_target_test_insert_operation
  DEP_FILE = CMakeFiles/test_insert_operation.dir/MemLevel.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_insert_operation.dir
  OBJECT_FILE_DIR = CMakeFiles/test_insert_operation.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_insert_operation.dir/
  TARGET_PDB = test_insert_operation.pdb

build CMakeFiles/test_insert_operation.dir/LSMUtils.cpp.o: CXX_COMPILER__test_insert_operation_Debug /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/LSMUtils.cpp || cmake_object_order_depends_target_test_insert_operation
  DEP_FILE = CMakeFiles/test_insert_operation.dir/LSMUtils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_insert_operation.dir
  OBJECT_FILE_DIR = CMakeFiles/test_insert_operation.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_insert_operation.dir/
  TARGET_PDB = test_insert_operation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_insert_operation


#############################################
# Link the executable test_insert_operation

build test_insert_operation: CXX_EXECUTABLE_LINKER__test_insert_operation_Debug CMakeFiles/test_insert_operation.dir/test_insert_operation.cpp.o CMakeFiles/test_insert_operation.dir/LSM.cpp.o CMakeFiles/test_insert_operation.dir/DiskLevel.cpp.o CMakeFiles/test_insert_operation.dir/DiskRUN.cpp.o CMakeFiles/test_insert_operation.dir/FileMapper.cpp.o CMakeFiles/test_insert_operation.dir/MemRUN.cpp.o CMakeFiles/test_insert_operation.dir/MemLevel.cpp.o CMakeFiles/test_insert_operation.dir/LSMUtils.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  OBJECT_DIR = CMakeFiles/test_insert_operation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_insert_operation.dir/
  TARGET_FILE = test_insert_operation
  TARGET_PDB = test_insert_operation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hyk/Documents/GitHub/hytra/Inverted_LSM -B/Users/hyk/Documents/GitHub/hytra/Inverted_LSM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hyk/Documents/GitHub/hytra/Inverted_LSM/cmake-build-debug

build all: phony Inverted_LSM test_insert_operation

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
